<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Stats preview card component</title>
</head>

<body>
  <main role="main" class="main">

    <div class="card">

      <section class="infos">
        <div class="heading">
          <h1 class="heading__title">Get <b class="heading__mark">insights</b> that help your business grow.</h1>
          <p class="heading__text">Discover the benefits of data analytics and make better decisions regarding
            revenue, customer
            experience, and overall efficiency.</p>
        </div>
        <div class="stat">
          <p class="stat__text"><b class="stat__number">10k+</b> COMPANIES</p>
          <p class="stat__text"><b class="stat__number">314</b> TEMPLATES</p>
          <p class="stat__text"><b class="stat__number">12M+</b> QUERIES</p>
        </div>
      </section>

      <picture class="image">
        <source srcset="./images/image-header-desktop.jpg" media="(min-width: 1200px)" />
        <img class="image__src" src="./images/image-header-mobile.jpg" alt="image desktop" />
        <div class="image__filter"></div>
      </picture>

    </div>

  </main>

</body>

</html>